<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:elevation="6dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:theme="?attr/actionBarTheme" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/camera"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/cameraButton"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:fontFamily="cursive"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Instagram"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/broadcast"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/instaTv"/>
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/send"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/messageButtons"/>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        />

    <fragment
        android:id="@+id/nav_host_fragment_activity_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/nav_view"
        app:navGraph="@navigation/mobile_navigation" />

</RelativeLayout>